PORT=8000
JWT_SECRET=dasjdbsbdasnd@343534b5nm32323
DATABASE_URL=mongodb+srv://Jamsheer:Jamsheer@cluster0.6ihr7eq.mongodb.net/Landry-Cart?retryWrites=true&w=majority&appName=Cluster0
ALLOWED_ORIGINS=http://localhost:3000,https://stalwart-gaufre-c859e0.netlify.app